import java.util.*;
class Main {
    public static void main(String[] args) {
        int[][] arr={{1,2,3},{4,5,6},{7,8,9}};
        for(int i=0; i<arr.length; i++) {
            for(int j=0; j<arr[i].length;j++) {
            }
        }
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number which you want to search");
        int n=sc.nextInt();
        for(int i=0; i<arr.length; i++) {
            for(int j=0; j<arr[i].length;j++) {
                if(arr[i][j]==n) {
                    System.out.println("the given element found at index of "+i+" "+j);
                    return;
                }
            }
        }
        System.out.println("false");
    }
}
